<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/default_padding"
    android:layout_marginRight="@dimen/default_padding"
    android:layout_marginTop="@dimen/half_default_padding"
    android:layout_marginBottom="@dimen/half_default_padding">

    <TextView
        android:id="@+id/txt_comic_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_padding"
        android:textIsSelectable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:selectAllOnFocus="true"/>
</android.support.v7.widget.CardView>